.sectionOne__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectionOne__images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

@media (max-width: 568px){
    .sectionOne__images {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sectionOne {
    display: grid;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 35px;
}

.sectionOne__btn{
    justify-self: center;
}